<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <style>

            .parent {
                position: relative;
                height: 100vh;
                width: 100vw;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(6, 1fr);
                gap: 0px 0px;
            }

            .search_bar{
                font-size: 20px;
                margin: 20px;
                display:block;
            }

            .balls_happy{
                width: 100%;
                object-fit: cover;
                object-position: top;
                border-style: solid;
                border-color: black'
            }

            .balls_confused{
                width: 100%;
                object-fit: cover;
                object-position: top;
                border-radius: 20px;
            }

            p{
                font-size:20px;

            }

            .first_block{
                width: 300px;
                display: inline-block;
                vertical-align:top;
                margin: 20px;
            }

            .channel_block{
                display: inline-block;
                width:100px;
                vertical-align: top;
            }

            .info_block{
                display: inline-block;
                width:180px;
            }

            .welcome_message{
                font-size: 30px;
                margin-top:10px;
                margin-bottom:0px;
            }

            .info_message{
                margin:5px;
            }
            
        </style>
    </head>
    <body>

        <input class= "search_bar" type="text" placeholder="Search">

        <div class = "parent">
        </div>
        
        <!-- This is the first layout -->
        <div class="first_block">

            <div>
                <img class = "balls_happy" src="Images/balls_happy.png">
            </div>

            <div>

                <div class = "channel_block">
                    <img class = "balls_confused" src = "Images/balls_confused.png">
                </div>

                <div class = "info_block">

                    <p class="welcome_message">
                        Welcome to my website
                   </p>
       
                   <p class="info_message">
                       Which section would you like to visit today?
                   </p>
    
                </div>

            </div>

        </div>
        
        <div class="first_block">

            <img class = "balls_happy" src="Images/balls_happy.png">
        
            <p class="welcome_message">
                 Welcome
            </p>

            <p class="info_message">
                Which section would you like to visit today?
            </p>

        </div>

    </body>
</html>